# TaurusGameVault

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taurusgamevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: taurus_game_vault.db
app/src/main/java/com/example/taurusgamevault/: MainActivity.kt  MyApp.kt  SharedViewModel.kt  splashScreen.kt
app/src/main/java/com/example/taurusgamevault/adapters/: GameAdapter.kt  GamePickerAdapter.kt  ImportPlataformAdapter.kt  ListGameAdapter.kt  ObjectivesAdapter.kt  ScreenshotAdapter.kt  SimplifiedGameAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/taurusgamevault/annotations/: AnnotationsFragment.kt  AnnotationsViewModel.kt
app/src/main/java/com/example/taurusgamevault/appconf/: AppConfigurationFragment.kt  AppConfigurationViewModel.kt
app/src/main/java/com/example/taurusgamevault/classes/: GOGGame.kt  GameStats.kt  GameTempData.kt  (+5 more)
app/src/main/res/color/: card_stroke_selector.xml
app/src/main/res/drawable/: card_background.xml  chevron_right.xml  chip_background.xml  circlegreen.xml  circleorange.xml  circlered.xml  circlereddarkened.xml  circleyellow.xml  emptystarimage.xml  fab_background.xml  gradient_bottom_fade.xml  halfstarimg.xml  outline_checklist_24.xml  shape_circle_overlay.xml  splash_background.xml  starimg.xml  xmark.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  card_tag.xml  fragment_annotations.xml  fragment_app_configuration.xml  fragment_create_game.xml  fragment_create_list.xml  fragment_create_tags.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_game_list_detail.xml  fragment_game_picker.xml  fragment_golden_pick_overlay.xml  fragment_import_games_gog.xml  fragment_import_games_no_account.xml  fragment_import_games_steam.xml  fragment_list_by_tag.xml  fragment_list_tags.xml  fragment_main.xml  fragment_objectives.xml  fragment_plataforms_import.xml  game_card.xml  item_game_picker.xml  item_objective.xml  item_screenshot.xml  list_card.xml  plataformimportcard.xml
app/src/main/res/menu/: drawer_menu.xml  fragment_game_detail_menu.xml  fragment_game_list_detail_menu.xml  fragment_game_list_menu.xml  fragment_list_tags_menu.xml  game_menu_context.xml  main_fragment_menu.xml  objectives_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  fragment_create_game_scene.xml
app/src/test/java/com/example/taurusgamevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
