<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="Games"
        android:icon="@drawable/gameicon" />

    <item
        android:id="@+id/gameListFragment"
        android:title="List"
        android:icon="@drawable/dottedlist">
    </item>

    <item
        android:id="@+id/listTagsFragment"
        android:title="Tags"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/appConfigurationFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>