<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="Games"
        android:icon="@drawable/gameicon" />

    <item
        android:id="@+id/gameListFragment"
        android:title="List"
        android:icon="@drawable/dottedlist">
    </item>
</menu>
