<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.taurusgamevault.mainscreen.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.taurusgamevault.creategame.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" >
        <action
            android:id="@+id/action_createGameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.taurusgamevault.gamedetail.GameDetailFragment"
        android:label="GameDetailFragment" >
        <action
            android:id="@+id/action_gameDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="gameId"
            app:argType="long" />

        <argument
            android:name="editMode"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.example.taurusgamevault.list.createlist.CreateListFragment"
        android:label="fragment_create_list"
        tools:layout="@layout/fragment_create_list" >
        <action
            android:id="@+id/action_createListFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameListDetailFragment"
        android:name="com.example.taurusgamevault.list.gamelistdetail.GameListDetailFragment"
        android:label="fragment_game_list_detail"
        tools:layout="@layout/fragment_game_list_detail" >
         <argument
            android:name="listId"
            app:argType="long" />

        <argument
            android:name="editMode"
            app:argType="boolean" />

        <action
            android:id="@+id/action_gameListDetailFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
        <action
            android:id="@+id/action_gameListDetailFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.taurusgamevault.list.gamelist.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
        <action
            android:id="@+id/action_gameListFragment_to_gameListDetailFragment"
            app:destination="@id/gameListDetailFragment" />
    </fragment>
</navigation>